{
  "name": "terminalize",
  "version": "0.2.0",
  "description": "Interactive terminal (PTY) for AI agents — MCP server that gives agents a real shell",
  "keywords": [
    "ai-agent",
    "claude-code",
    "cli",
    "interactive",
    "llm",
    "mcp",
    "opencode",
    "pty",
    "shell",
    "terminal",
    "tui"
  ],
  "homepage": "https://github.com/mmartinrm97/terminalize#readme",
  "bugs": {
    "url": "https://github.com/mmartinrm97/terminalize/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmartinrm97/terminalize.git"
  },
  "bin": {
    "terminalize": "dist/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "install-skills": "node dist/index.js install-skills",
    "test": "vitest run",
    "test:unit": "pnpm vitest run test/unit",
    "test:int": "vitest run test/integration",
    "test:watch": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepublishOnly": "pnpm build",
    "postpublish": "node -e \"console.log('Published! Run: npx terminalize')\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,md,yaml,yml}": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty",
      "esbuild"
    ]
  }
}
