{
  "name": "mcp-terminal-server",
  "version": "0.1.0",
  "description": "MCP Server that exposes interactive terminal (PTY) tools for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-terminal-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:unit": "vitest run test/*.test.ts",
    "test:int": "vitest run test/integration/**/*.test.ts",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "terminal",
    "pty",
    "opencode",
    "ai-agent"
  ],
  "license": "MIT"
}
