{
  "name": "landing",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.2.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
